<?xml version="1.0" encoding="utf-8"?>
<!-- 로컬 개발/시연 서버에 한해 평문(HTTP) 통신을 허용한다. (운영 도메인은 HTTPS 강제) -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
